PORT = 3001

# DATABASE = mongodb+srv://Somesh:39XyNtB3xgVSqfE@cluster0.lrygfjr.mongodb.net/Debate?retryWrites=true&w=majority

# DATABASE = mongodb+srv://Somesh:39XyNtB3xgVSqfE@cluster0.lrygfjr.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = youcanchooseanysecretkeyofcharacter